[gd_scene load_steps=5 format=3 uid="uid://cfftjewyf37o3"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_ck7ej"]
[ext_resource type="Texture2D" uid="uid://c24osthvuidim" path="res://assets/UI/buttons/button_normal.png" id="2_w6acq"]
[ext_resource type="Texture2D" uid="uid://crrouj46qks7c" path="res://assets/UI/buttons/button_pressed.png" id="3_d6dbm"]
[ext_resource type="Texture2D" uid="uid://cctwr7v262av0" path="res://assets/UI/title.png" id="4_74112"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ck7ej")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 3.0
offset_top = 6.0
offset_right = 43.0
offset_bottom = 46.0

[node name="LinkButton" type="LinkButton" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_left = -291.0
offset_top = 142.0
offset_right = -192.0
offset_bottom = 165.0
scale = Vector2(0.72772, 0.596537)
text = "Version 0.1.3"
underline = 1
uri = "https://theperksofbeingduck.itch.io/desolate-dreams"

[node name="TextureButton" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = -45.0
offset_top = 9.0
offset_right = 45.0
offset_bottom = 36.0
texture_normal = ExtResource("2_w6acq")
texture_pressed = ExtResource("3_d6dbm")

[node name="TextureButton2" type="TextureButton" parent="Control"]
offset_left = -44.0
offset_top = 40.0
offset_right = 46.0
offset_bottom = 67.0
texture_normal = ExtResource("2_w6acq")
texture_pressed = ExtResource("3_d6dbm")

[node name="TextureRect" type="TextureRect" parent="Control"]
offset_left = -219.0
offset_top = -136.0
offset_right = 218.0
offset_bottom = -71.0
texture = ExtResource("4_74112")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
