[gd_scene load_steps=6 format=3 uid="uid://ofwo1b3kdwu"]

[ext_resource type="Texture2D" uid="uid://c24osthvuidim" path="res://assets/UI/buttons/button_normal.png" id="2_ehduc"]
[ext_resource type="Script" path="res://scenes/settingsbutton.gd" id="2_rbwi3"]
[ext_resource type="Texture2D" uid="uid://crrouj46qks7c" path="res://assets/UI/buttons/button_pressed.png" id="3_blcas"]
[ext_resource type="Texture2D" uid="uid://cctwr7v262av0" path="res://assets/UI/title.png" id="4_wreik"]
[ext_resource type="Script" path="res://scripts/quitbutton.gd" id="5_7sx1k"]

[node name="Node2D" type="Node2D"]
script = ExtResource("2_rbwi3")

[node name="mainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 3.0
offset_top = 6.0
offset_right = 43.0
offset_bottom = 46.0

[node name="ColorRect" type="ColorRect" parent="mainMenu"]
layout_mode = 0
offset_left = -632.0
offset_top = -391.0
offset_right = 680.0
offset_bottom = 353.0
color = Color(0, 0, 0, 1)

[node name="title" type="TextureRect" parent="mainMenu"]
layout_mode = 0
offset_left = -243.0
offset_top = -154.0
offset_right = 243.0
offset_bottom = -80.0
texture = ExtResource("4_wreik")

[node name="version" type="LinkButton" parent="mainMenu"]
texture_filter = 1
layout_mode = 0
offset_left = -291.0
offset_top = 142.0
offset_right = -192.0
offset_bottom = 165.0
scale = Vector2(0.72772, 0.596537)
text = "Version 0.1.5"
underline = 1
uri = "https://theperksofbeingduck.itch.io/desolate-dreams"

[node name="playButton" type="TextureButton" parent="mainMenu"]
layout_mode = 0
offset_left = -276.0
offset_top = -23.0
offset_right = -186.0
offset_bottom = 4.0
texture_normal = ExtResource("2_ehduc")
texture_pressed = ExtResource("3_blcas")

[node name="stettingsButton" type="TextureButton" parent="mainMenu"]
layout_mode = 0
offset_left = -276.0
offset_top = 28.0
offset_right = -186.0
offset_bottom = 55.0
texture_normal = ExtResource("2_ehduc")
texture_pressed = ExtResource("3_blcas")

[node name="quitButton" type="TextureButton" parent="mainMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = -5.7
anchor_top = -0.95
anchor_right = -5.7
anchor_bottom = -0.95
offset_left = -48.0
offset_top = 98.0
offset_right = 42.0
offset_bottom = 125.0
texture_normal = ExtResource("2_ehduc")
texture_pressed = ExtResource("3_blcas")
script = ExtResource("5_7sx1k")
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="settingsMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextEdit" type="TextEdit" parent="settingsMenu"]
layout_mode = 0
offset_left = -57.0
offset_top = -157.0
offset_right = 57.0
offset_bottom = -108.0
text = "      Settings"
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false

[node name="Button" type="Button" parent="settingsMenu"]
layout_mode = 0
offset_left = -274.0
offset_top = 105.0
offset_right = -136.0
offset_bottom = 144.0
text = "Back"

[node name="HSlider" type="HSlider" parent="settingsMenu"]
layout_mode = 0
offset_left = -55.0
offset_top = -40.0
offset_right = 55.0
offset_bottom = -24.0
min_value = 1.0
value = 1.0

[connection signal="pressed" from="mainMenu/quitButton" to="mainMenu/quitButton" method="_on_pressed"]
