[gd_scene load_steps=154 format=3 uid="uid://doy63a6p7prn4"]

[ext_resource type="Texture2D" uid="uid://dn1wfbdqiee02" path="res://assets/Characters/basic_character/damage.png" id="2_30ep7"]
[ext_resource type="Texture2D" uid="uid://d81yiow217uj" path="res://assets/Characters/basic_character/death.png" id="3_lo3lj"]
[ext_resource type="Texture2D" uid="uid://dmh6i4cl0r1vk" path="res://assets/Characters/basic_character/idle.png" id="4_7dfqt"]
[ext_resource type="Texture2D" uid="uid://env4hv5ybovp" path="res://assets/Characters/basic_character/jump.png" id="5_ochbh"]
[ext_resource type="Texture2D" uid="uid://3ugi8p1t4i58" path="res://assets/Characters/basic_character/run.png" id="6_prw77"]
[ext_resource type="Texture2D" uid="uid://ny0jfqrgbc20" path="res://assets/Characters/basic_character/walk.png" id="7_imm1h"]

[sub_resource type="GDScript" id="GDScript_nprj2"]
script/source = "extends  CharacterBody2D

pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4jcf"]
size = Vector2(15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1r0u"]
atlas = ExtResource("2_30ep7")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6bw8"]
atlas = ExtResource("2_30ep7")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6132h"]
atlas = ExtResource("2_30ep7")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifp3q"]
atlas = ExtResource("2_30ep7")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5exaf"]
atlas = ExtResource("2_30ep7")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vebmv"]
atlas = ExtResource("2_30ep7")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1alwu"]
atlas = ExtResource("2_30ep7")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nag1b"]
atlas = ExtResource("2_30ep7")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_03eoe"]
atlas = ExtResource("2_30ep7")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c7ku"]
atlas = ExtResource("2_30ep7")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmoef"]
atlas = ExtResource("2_30ep7")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib8s3"]
atlas = ExtResource("2_30ep7")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_am5c7"]
atlas = ExtResource("2_30ep7")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3txfv"]
atlas = ExtResource("2_30ep7")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0g0y"]
atlas = ExtResource("2_30ep7")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jug2m"]
atlas = ExtResource("2_30ep7")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_afh76"]
atlas = ExtResource("3_lo3lj")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ria15"]
atlas = ExtResource("3_lo3lj")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gca7l"]
atlas = ExtResource("3_lo3lj")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4dhg"]
atlas = ExtResource("3_lo3lj")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_17pq1"]
atlas = ExtResource("3_lo3lj")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvlcj"]
atlas = ExtResource("3_lo3lj")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkv5e"]
atlas = ExtResource("3_lo3lj")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa248"]
atlas = ExtResource("3_lo3lj")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_akveu"]
atlas = ExtResource("3_lo3lj")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6efyw"]
atlas = ExtResource("3_lo3lj")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8utmh"]
atlas = ExtResource("3_lo3lj")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f614f"]
atlas = ExtResource("3_lo3lj")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef261"]
atlas = ExtResource("3_lo3lj")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqmd7"]
atlas = ExtResource("3_lo3lj")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aah5"]
atlas = ExtResource("3_lo3lj")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7opr"]
atlas = ExtResource("3_lo3lj")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_la3ip"]
atlas = ExtResource("3_lo3lj")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbkq6"]
atlas = ExtResource("3_lo3lj")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_016u1"]
atlas = ExtResource("3_lo3lj")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nigci"]
atlas = ExtResource("3_lo3lj")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uvq7"]
atlas = ExtResource("3_lo3lj")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1w5q"]
atlas = ExtResource("3_lo3lj")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuct4"]
atlas = ExtResource("3_lo3lj")
region = Rect2(320, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnetm"]
atlas = ExtResource("3_lo3lj")
region = Rect2(400, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkqpu"]
atlas = ExtResource("4_7dfqt")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixur5"]
atlas = ExtResource("4_7dfqt")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvig1"]
atlas = ExtResource("4_7dfqt")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bc2d"]
atlas = ExtResource("4_7dfqt")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ccfy"]
atlas = ExtResource("4_7dfqt")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujigd"]
atlas = ExtResource("4_7dfqt")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dru7f"]
atlas = ExtResource("4_7dfqt")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hiw4"]
atlas = ExtResource("4_7dfqt")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybrcn"]
atlas = ExtResource("4_7dfqt")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrw4j"]
atlas = ExtResource("4_7dfqt")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jybrt"]
atlas = ExtResource("4_7dfqt")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1vmi"]
atlas = ExtResource("4_7dfqt")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaorg"]
atlas = ExtResource("4_7dfqt")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohx6m"]
atlas = ExtResource("4_7dfqt")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq74j"]
atlas = ExtResource("4_7dfqt")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cilp3"]
atlas = ExtResource("4_7dfqt")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjh5m"]
atlas = ExtResource("5_ochbh")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucjf8"]
atlas = ExtResource("5_ochbh")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwdv3"]
atlas = ExtResource("5_ochbh")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8u0d"]
atlas = ExtResource("5_ochbh")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsn5m"]
atlas = ExtResource("5_ochbh")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuouj"]
atlas = ExtResource("5_ochbh")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_upnwn"]
atlas = ExtResource("5_ochbh")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v23so"]
atlas = ExtResource("5_ochbh")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ap3e"]
atlas = ExtResource("5_ochbh")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgtx7"]
atlas = ExtResource("5_ochbh")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe72i"]
atlas = ExtResource("5_ochbh")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgk4b"]
atlas = ExtResource("5_ochbh")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru3t4"]
atlas = ExtResource("5_ochbh")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yabnm"]
atlas = ExtResource("5_ochbh")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed04a"]
atlas = ExtResource("5_ochbh")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lbv4"]
atlas = ExtResource("5_ochbh")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vkr7"]
atlas = ExtResource("5_ochbh")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqgov"]
atlas = ExtResource("5_ochbh")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qnpm"]
atlas = ExtResource("5_ochbh")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w07g5"]
atlas = ExtResource("5_ochbh")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3p2e"]
atlas = ExtResource("5_ochbh")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkoou"]
atlas = ExtResource("5_ochbh")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2vm3"]
atlas = ExtResource("5_ochbh")
region = Rect2(320, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsrtk"]
atlas = ExtResource("5_ochbh")
region = Rect2(400, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2njdq"]
atlas = ExtResource("6_prw77")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7m3y"]
atlas = ExtResource("6_prw77")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dfqm"]
atlas = ExtResource("6_prw77")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh0b3"]
atlas = ExtResource("6_prw77")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dvb6"]
atlas = ExtResource("6_prw77")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctwbm"]
atlas = ExtResource("6_prw77")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdhk6"]
atlas = ExtResource("6_prw77")
region = Rect2(480, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b80jv"]
atlas = ExtResource("6_prw77")
region = Rect2(560, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrb4r"]
atlas = ExtResource("6_prw77")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2w08"]
atlas = ExtResource("6_prw77")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbkd"]
atlas = ExtResource("6_prw77")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwo8w"]
atlas = ExtResource("6_prw77")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7x4h"]
atlas = ExtResource("6_prw77")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_403o0"]
atlas = ExtResource("6_prw77")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7sbj"]
atlas = ExtResource("6_prw77")
region = Rect2(480, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_28l8o"]
atlas = ExtResource("6_prw77")
region = Rect2(560, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pllhl"]
atlas = ExtResource("6_prw77")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttdxo"]
atlas = ExtResource("6_prw77")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxxok"]
atlas = ExtResource("6_prw77")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xnc6"]
atlas = ExtResource("6_prw77")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv4y8"]
atlas = ExtResource("6_prw77")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_24vkb"]
atlas = ExtResource("6_prw77")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d01d"]
atlas = ExtResource("6_prw77")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_50btt"]
atlas = ExtResource("6_prw77")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1o17"]
atlas = ExtResource("6_prw77")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8ysl"]
atlas = ExtResource("6_prw77")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_im5sj"]
atlas = ExtResource("6_prw77")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wowi7"]
atlas = ExtResource("6_prw77")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl4at"]
atlas = ExtResource("6_prw77")
region = Rect2(320, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltvij"]
atlas = ExtResource("6_prw77")
region = Rect2(400, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg5ln"]
atlas = ExtResource("6_prw77")
region = Rect2(480, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bhe7"]
atlas = ExtResource("6_prw77")
region = Rect2(560, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo8f8"]
atlas = ExtResource("7_imm1h")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nml1"]
atlas = ExtResource("7_imm1h")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pij11"]
atlas = ExtResource("7_imm1h")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_althj"]
atlas = ExtResource("7_imm1h")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysyum"]
atlas = ExtResource("7_imm1h")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2f1j"]
atlas = ExtResource("7_imm1h")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilfut"]
atlas = ExtResource("7_imm1h")
region = Rect2(480, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5d24"]
atlas = ExtResource("7_imm1h")
region = Rect2(560, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_odfyb"]
atlas = ExtResource("7_imm1h")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cup31"]
atlas = ExtResource("7_imm1h")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gxf4"]
atlas = ExtResource("7_imm1h")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_54nhx"]
atlas = ExtResource("7_imm1h")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qilu"]
atlas = ExtResource("7_imm1h")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlvy3"]
atlas = ExtResource("7_imm1h")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6qoj"]
atlas = ExtResource("7_imm1h")
region = Rect2(480, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wga8a"]
atlas = ExtResource("7_imm1h")
region = Rect2(560, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wphvk"]
atlas = ExtResource("7_imm1h")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lluhr"]
atlas = ExtResource("7_imm1h")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_31mav"]
atlas = ExtResource("7_imm1h")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1joh2"]
atlas = ExtResource("7_imm1h")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8idr"]
atlas = ExtResource("7_imm1h")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmx2q"]
atlas = ExtResource("7_imm1h")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3ch1"]
atlas = ExtResource("7_imm1h")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfac2"]
atlas = ExtResource("7_imm1h")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypdnh"]
atlas = ExtResource("7_imm1h")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfcvg"]
atlas = ExtResource("7_imm1h")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gebne"]
atlas = ExtResource("7_imm1h")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb0he"]
atlas = ExtResource("7_imm1h")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuiph"]
atlas = ExtResource("7_imm1h")
region = Rect2(320, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_euinw"]
atlas = ExtResource("7_imm1h")
region = Rect2(400, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p6qp"]
atlas = ExtResource("7_imm1h")
region = Rect2(480, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hg4q"]
atlas = ExtResource("7_imm1h")
region = Rect2(560, 240, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_0dop8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1r0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6bw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6132h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifp3q")
}],
"loop": true,
"name": &"damage_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5exaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vebmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1alwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nag1b")
}],
"loop": true,
"name": &"damage_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03eoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c7ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmoef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib8s3")
}],
"loop": true,
"name": &"damage_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_am5c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3txfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0g0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jug2m")
}],
"loop": true,
"name": &"damage_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afh76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ria15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gca7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4dhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17pq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvlcj")
}],
"loop": true,
"name": &"death_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkv5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa248")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akveu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6efyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8utmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f614f")
}],
"loop": true,
"name": &"death_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef261")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqmd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aah5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7opr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la3ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbkq6")
}],
"loop": true,
"name": &"death_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_016u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nigci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uvq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1w5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuct4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnetm")
}],
"loop": true,
"name": &"death_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkqpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixur5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvig1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bc2d")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ccfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujigd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dru7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hiw4")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybrcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrw4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jybrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1vmi")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaorg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohx6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq74j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cilp3")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjh5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucjf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwdv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8u0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsn5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuouj")
}],
"loop": true,
"name": &"jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upnwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v23so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ap3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgtx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe72i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgk4b")
}],
"loop": true,
"name": &"jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru3t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yabnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed04a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lbv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vkr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqgov")
}],
"loop": true,
"name": &"jump_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qnpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w07g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3p2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkoou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2vm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsrtk")
}],
"loop": true,
"name": &"jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2njdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7m3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dfqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh0b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dvb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctwbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdhk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b80jv")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrb4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2w08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwo8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7x4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_403o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7sbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28l8o")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pllhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttdxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxxok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xnc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv4y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24vkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d01d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50btt")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1o17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8ysl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im5sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wowi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl4at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltvij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg5ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bhe7")
}],
"loop": true,
"name": &"run_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo8f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nml1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pij11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_althj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysyum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2f1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilfut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5d24")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odfyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cup31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gxf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54nhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qilu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlvy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6qoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wga8a")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wphvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lluhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31mav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1joh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8idr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmx2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3ch1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfac2")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypdnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfcvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gebne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb0he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuiph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euinw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p6qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hg4q")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="main_player" type="CharacterBody2D"]
collision_layer = 2
floor_stop_on_slope = false
floor_constant_speed = true
script = SubResource("GDScript_nprj2")

[node name="main_player_collision" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_c4jcf")

[node name="main_player_sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0dop8")
animation = &"death_right"
frame = 3
frame_progress = 0.122332

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="ready" from="AnimationPlayer" to="." method="_on_animation_player_ready"]
