[gd_scene load_steps=3 format=3 uid="uid://bl2odm71mybqy"]

[ext_resource type="Script" path="res://scripts/worldselection.gd" id="1_qorx7"]
[ext_resource type="Script" path="res://scripts/WorldList.gd" id="2_1q1m3"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_qorx7")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_top = 1.0
offset_right = 39.0
offset_bottom = 41.0

[node name="NewWorldButton" type="TextureButton" parent="Control"]
layout_mode = 0
offset_top = -2.0
offset_right = 40.0
offset_bottom = 38.0

[node name="WorldList" type="ItemList" parent="Control"]
layout_mode = 0
offset_left = 6.0
offset_top = 180.0
offset_right = 309.0
offset_bottom = 307.0
script = ExtResource("2_1q1m3")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 325)
